Windows Registry Editor Version 5.00

;import into Registry Editor
;renames and deletes keys from HKEY_CLASSES_ROOT to force Excel 2010 to open in new window in Windows 7
;always export registry or create system restore point before making changes to the registry
;based on instructions at http://dottech.org/26491/how-to-force-microsoft-excel-to-open-files-in-new-window-how-to-guide/

;add %1 string to end of key, add command2 value and delete command (rename)

[HKEY_CLASSES_ROOT\Excel.CSV\shell\Open\command]
@="\"C:\\Program Files (x86)\\Microsoft Office\\Office14\\EXCEL.EXE\" /dde \"%1\""
"command2"=hex(7):78,00,62,00,27,00,42,00,56,00,35,00,21,00,21,00,21,00,21,00,\
  21,00,21,00,21,00,21,00,21,00,4d,00,4b,00,4b,00,53,00,6b,00,45,00,58,00,43,\
  00,45,00,4c,00,46,00,69,00,6c,00,65,00,73,00,3e,00,56,00,69,00,6a,00,71,00,\
  42,00,6f,00,66,00,28,00,59,00,38,00,27,00,77,00,21,00,46,00,49,00,64,00,31,\
  00,67,00,4c,00,51,00,20,00,2f,00,64,00,64,00,65,00,00,00,00,00
"command3"=-
"command"=-

;rename ddexec to ddexec2 and population subkeys

[HKEY_CLASSES_ROOT\Excel.CSV\shell\Open\ddeexec2]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\Excel.CSV\shell\Open\ddeexec2\application]
@="Excel"

[HKEY_CLASSES_ROOT\Excel.CSV\shell\Open\ddeexec2\topic]
@="system"

;delete ddexec
[-HKEY_CLASSES_ROOT\Excel.CSV\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\Excel.CSV\shell\Open\ddeexec3]

;*****end**********

;add %1 string to end of key, add command2 value and delete command (rename)

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Open\command]
@="\"C:\\Program Files (x86)\\Microsoft Office\\Office14\\EXCEL.EXE\" /dde \"%1\""
"command2"=hex(7):78,00,62,00,27,00,42,00,56,00,35,00,21,00,21,00,21,00,21,00,\
  21,00,21,00,21,00,21,00,21,00,4d,00,4b,00,4b,00,53,00,6b,00,45,00,58,00,43,\
  00,45,00,4c,00,46,00,69,00,6c,00,65,00,73,00,3e,00,56,00,69,00,6a,00,71,00,\
  42,00,6f,00,66,00,28,00,59,00,38,00,27,00,77,00,21,00,46,00,49,00,64,00,31,\
  00,67,00,4c,00,51,00,20,00,2f,00,64,00,64,00,65,00,00,00,00,00
"command3"=-
"command"=-

;rename ddexec to ddexec2 and population subkeys

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Open\ddeexec2]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Open\ddeexec2\application]
@="Excel"

[HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Open\ddeexec2\topic]
@="system"

;delete ddexec
[-HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\Excel.Sheet.12\shell\Open\ddeexec3]

;*****end**********

;add %1 string to end of key, add command2 value and delete command (rename)

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Open\command]
@="\"C:\\Program Files (x86)\\Microsoft Office\\Office14\\EXCEL.EXE\" /dde \"%1\""
"command2"=hex(7):78,00,62,00,27,00,42,00,56,00,35,00,21,00,21,00,21,00,21,00,\
  21,00,21,00,21,00,21,00,21,00,4d,00,4b,00,4b,00,53,00,6b,00,45,00,58,00,43,\
  00,45,00,4c,00,46,00,69,00,6c,00,65,00,73,00,3e,00,56,00,69,00,6a,00,71,00,\
  42,00,6f,00,66,00,28,00,59,00,38,00,27,00,77,00,21,00,46,00,49,00,64,00,31,\
  00,67,00,4c,00,51,00,20,00,2f,00,64,00,64,00,65,00,00,00,00,00
"command3"=-
"command"=-

;rename ddexec to ddexec2 and population subkeys

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Open\ddeexec2]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Open\ddeexec2\application]
@="Excel"

[HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Open\ddeexec2\topic]
@="system"

;delete ddexec
[-HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\Excel.Sheet.8\shell\Open\ddeexec3]

;*****end**********

;add %1 string to end of key, add command2 value and delete command (rename)

[HKEY_CLASSES_ROOT\Excel.SheetBinaryMacroEnabled.12\shell\Open\command]
@="\"C:\\Program Files (x86)\\Microsoft Office\\Office14\\EXCEL.EXE\" /dde \"%1\""
"command2"=hex(7):78,00,62,00,27,00,42,00,56,00,35,00,21,00,21,00,21,00,21,00,\
  21,00,21,00,21,00,21,00,21,00,4d,00,4b,00,4b,00,53,00,6b,00,45,00,58,00,43,\
  00,45,00,4c,00,46,00,69,00,6c,00,65,00,73,00,3e,00,56,00,69,00,6a,00,71,00,\
  42,00,6f,00,66,00,28,00,59,00,38,00,27,00,77,00,21,00,46,00,49,00,64,00,31,\
  00,67,00,4c,00,51,00,20,00,2f,00,64,00,64,00,65,00,00,00,00,00
"command3"=-
"command"=-

;rename ddexec to ddexec2 and population subkeys

[HKEY_CLASSES_ROOT\Excel.SheetBinaryMacroEnabled.12\shell\Open\ddeexec2]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\Excel.SheetBinaryMacroEnabled.12\shell\Open\ddeexec2\application]
@="Excel"

[HKEY_CLASSES_ROOT\Excel.SheetBinaryMacroEnabled.12\shell\Open\ddeexec2\topic]
@="system"

;delete ddexec
[-HKEY_CLASSES_ROOT\Excel.SheetBinaryMacroEnabled.12\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\Excel.SheetBinaryMacroEnabled.12\shell\Open\ddeexec3]

;*****end**********

;add %1 string to end of key, add command2 value and delete command (rename)

[HKEY_CLASSES_ROOT\Excel.SheetMacroEnabled.12\shell\Open\command]
@="\"C:\\Program Files (x86)\\Microsoft Office\\Office14\\EXCEL.EXE\" /dde \"%1\""
"command2"=hex(7):78,00,62,00,27,00,42,00,56,00,35,00,21,00,21,00,21,00,21,00,\
  21,00,21,00,21,00,21,00,21,00,4d,00,4b,00,4b,00,53,00,6b,00,45,00,58,00,43,\
  00,45,00,4c,00,46,00,69,00,6c,00,65,00,73,00,3e,00,56,00,69,00,6a,00,71,00,\
  42,00,6f,00,66,00,28,00,59,00,38,00,27,00,77,00,21,00,46,00,49,00,64,00,31,\
  00,67,00,4c,00,51,00,20,00,2f,00,64,00,64,00,65,00,00,00,00,00
"command3"=-
"command"=-

;rename ddexec to ddexec2 and population subkeys

[HKEY_CLASSES_ROOT\Excel.SheetMacroEnabled.12\shell\Open\ddeexec2]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\Excel.SheetMacroEnabled.12\shell\Open\ddeexec2\application]
@="Excel"

[HKEY_CLASSES_ROOT\Excel.SheetMacroEnabled.12\shell\Open\ddeexec2\topic]
@="system"

;delete ddexec
[-HKEY_CLASSES_ROOT\Excel.SheetMacroEnabled.12\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\Excel.SheetMacroEnabled.12\shell\Open\ddeexec3]

;*****end**********

;add %1 string to end of key, add command2 value and delete command (rename)

[HKEY_CLASSES_ROOT\Excel.Template\shell\Open\command]
@="\"C:\\Program Files (x86)\\Microsoft Office\\Office14\\EXCEL.EXE\" /dde \"%1\""
"command2"=hex(7):78,00,62,00,27,00,42,00,56,00,35,00,21,00,21,00,21,00,21,00,\
  21,00,21,00,21,00,21,00,21,00,4d,00,4b,00,4b,00,53,00,6b,00,45,00,58,00,43,\
  00,45,00,4c,00,46,00,69,00,6c,00,65,00,73,00,3e,00,56,00,69,00,6a,00,71,00,\
  42,00,6f,00,66,00,28,00,59,00,38,00,27,00,77,00,21,00,46,00,49,00,64,00,31,\
  00,67,00,4c,00,51,00,20,00,2f,00,64,00,64,00,65,00,00,00,00,00
"command3"=-
"command"=-

;rename ddexec to ddexec2 and population subkeys

[HKEY_CLASSES_ROOT\Excel.Template\shell\Open\ddeexec2]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\Excel.Template\shell\Open\ddeexec2\application]
@="Excel"

[HKEY_CLASSES_ROOT\Excel.Template\shell\Open\ddeexec2\topic]
@="system"

;delete ddexec
[-HKEY_CLASSES_ROOT\Excel.Template\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\Excel.Template\shell\Open\ddeexec3]

;*****end**********

;add %1 string to end of key, add command2 value and delete command (rename)

[HKEY_CLASSES_ROOT\Excel.Template.8\shell\Open\command]
@="\"C:\\Program Files (x86)\\Microsoft Office\\Office14\\EXCEL.EXE\" /dde \"%1\""
"command2"=hex(7):78,00,62,00,27,00,42,00,56,00,35,00,21,00,21,00,21,00,21,00,\
  21,00,21,00,21,00,21,00,21,00,4d,00,4b,00,4b,00,53,00,6b,00,45,00,58,00,43,\
  00,45,00,4c,00,46,00,69,00,6c,00,65,00,73,00,3e,00,56,00,69,00,6a,00,71,00,\
  42,00,6f,00,66,00,28,00,59,00,38,00,27,00,77,00,21,00,46,00,49,00,64,00,31,\
  00,67,00,4c,00,51,00,20,00,2f,00,64,00,64,00,65,00,00,00,00,00
"command3"=-
"command"=-

;rename ddexec to ddexec2 and population subkeys

[HKEY_CLASSES_ROOT\Excel.Template.8\shell\Open\ddeexec2]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\Excel.Template.8\shell\Open\ddeexec2\application]
@="Excel"

[HKEY_CLASSES_ROOT\Excel.Template.8\shell\Open\ddeexec2\topic]
@="system"

;delete ddexec
[-HKEY_CLASSES_ROOT\Excel.Template.8\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\Excel.Template.8\shell\Open\ddeexec3]

;*****end**********

;add %1 string to end of key, add command2 value and delete command (rename)

[HKEY_CLASSES_ROOT\Excel.TemplateMacroEnabled\shell\Open\command]
@="\"C:\\Program Files (x86)\\Microsoft Office\\Office14\\EXCEL.EXE\" /dde \"%1\""
"command2"=hex(7):78,00,62,00,27,00,42,00,56,00,35,00,21,00,21,00,21,00,21,00,\
  21,00,21,00,21,00,21,00,21,00,4d,00,4b,00,4b,00,53,00,6b,00,45,00,58,00,43,\
  00,45,00,4c,00,46,00,69,00,6c,00,65,00,73,00,3e,00,56,00,69,00,6a,00,71,00,\
  42,00,6f,00,66,00,28,00,59,00,38,00,27,00,77,00,21,00,46,00,49,00,64,00,31,\
  00,67,00,4c,00,51,00,20,00,2f,00,64,00,64,00,65,00,00,00,00,00
"command3"=-
"command"=-

;rename ddexec to ddexec2 and population subkeys

[HKEY_CLASSES_ROOT\Excel.TemplateMacroEnabled\shell\Open\ddeexec2]
@="[open(\"%1\")]"

[HKEY_CLASSES_ROOT\Excel.TemplateMacroEnabled\shell\Open\ddeexec2\application]
@="Excel"

[HKEY_CLASSES_ROOT\Excel.TemplateMacroEnabled\shell\Open\ddeexec2\topic]
@="system"

;delete ddexec
[-HKEY_CLASSES_ROOT\Excel.TemplateMacroEnabled\shell\Open\ddeexec]

[-HKEY_CLASSES_ROOT\Excel.TemplateMacroEnabled\shell\Open\ddeexec3]

;*****end**********
